@import (reference) "../variables";
@first_column: 31%;
@cols: 4;
@info-background: rgb(233, 233, 233);

.jodit_filebrowser{
	font-family: @font_jodit;
	font-size:16px;
	height: 100%;
	&.draghover{
		background-color: @button_bg_hover;
	}
	.jodit_filebrowser_loader{
		height:100%;
		width:100%;
		i {
			position:absolute;
			top:50%;
			left:50%;
			margin-top:-64px;
			margin-left:-64px;
		}
	}
	.jodit_filebrowser_status{
		position:absolute;
		font-size:10px;
		padding:2px 3px;
		border-top:1px solid rgba(127, 127, 127, .4);
		left:@first_column;
		right:0;
		bottom:0;
		background-color:#4A4A4A;
		visibility:hidden;
		opacity:0;
		transition: opacity .3s linear;
		color:#B38888;
		word-break: break-word;
		&.success{
			color:#C5C5C5
		}
		&.active{
			visibility:visible;
			opacity:1;
		}
	}
	.jodit_filebrowser_tree, .jodit_filebrowser_files{
		display:none;
		vertical-align:top;
		height: 100%;
		position:relative;
		&.active{
			display:inline-block;
		}
	}
	.jodit_filebrowser_tree.active{
		width:@first_column;
		background-color:@filebrowser_folders_bg;
		overflow-y: auto;
		a {
			display:block;
			padding:10px 20px;
			text-decoration:none;
			color:#B1B1B1;
			font-weight:600;
			transition: background-color 0.2s ease 0s;
			border-bottom:1px solid #474747;
			line-height:17px;
			min-height:38px;
			position:relative;
            word-break: break-all;
			i.remove {
				height:16px;
				width:16px;
				line-height:17px;
				font-size:16px;
				position:absolute;
				right:5px;
				top:11px;
				opacity:0;
				padding-left: 3px;
				display:inline-block;
				&:hover{
					background:#696969;
				}
			}
			&:hover{
				color:#222;
				background-color: @button_bg_hover;
				i.remove{
					opacity:.6;
				}
			}
			
			&.jodit_button{
				cursor:pointer;
				background:#696969;
				text-align:center;
				width:auto;
				height:38px;
				color:#333;
				svg{
					vertical-align:top;
				}
				&:not(.disabled):hover{
					background-color: @button_bg_hover;
				}
				&.disabled, &:hover i {
					opacity:.7;
				}
			}
		}
	}
    @col_size: 150px;
	.jodit_filebrowser_files.active{
		width:100%;
		overflow-y: auto;
		padding:10px;
		a {
			vertical-align:top;
			display:inline-block;
            width: @col_size;
            height: @col_size;
			line-height: @col_size;
            text-align:center;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            margin: 5px;
            font-size:0;
            overflow: hidden;
            transition: border .1s linear, bottom .1s linear;
            box-sizing: content-box;
            position: relative;

			img {
				max-width:100%;
                vertical-align: middle;
			}
            
			&:hover{
                border-color: #433b5c;
			}
			&.active{
                border-color: @active_border;
                background-color: @active_border;
			}
            
            .jodit_filebrowser_files_item-info {
                position: absolute;
                right: 0px;
                left: 0px;
                bottom: 0px;
                white-space: normal;
                opacity: 0.85;
                overflow: visible;
                padding: 0.3em 0.6em;
                transition: opacity 400ms ease;
                background-color: @info-background;
                color: rgb(51, 51, 51);
                text-shadow: rgb(238, 238, 238) 0px 1px 0px;
                font-size: 14px;
                line-height: 16px;
                text-align: left;

                > span {
                    display: block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 0.75em;
                    &.jodit_filebrowser_files_item-info-filename {
                        font-weight: bold;
                        font-size: 0.90em;
                    }
                }
            }
            &.active{
                .jodit_filebrowser_files_item-info {
                    background-color: @active_border;
                    color: white;
                    text-shadow: none;
                }
            }
            &:hover{
                .jodit_filebrowser_files_item-info {
                    bottom: -100px;
                }
			}
		}
        
        &.jodit_filebrowser_files_view-list{
            a {
                display:block;
                width: 100%;
                height: 26px;
                line-height: 26px;
                margin: 0px;
                border-width:0 0 1px 0;
                text-align: left;
                white-space: nowrap;
                img {
                    max-width: 16px;
                    vertical-align: middle;
                    display:inline-block;
                    margin-left:4px;
                }
                .jodit_filebrowser_files_item-info {
                    padding:0;
                    position: static;
                    display: inline-block;
                    width: ~'calc(100% - 20px)';
                    margin-left:4px;
                    background-color: transparent;
                    height: 100%;
                    line-height: inherit;
                    vertical-align:middle;
                    > span {
                        display: inline-block;
                        height: 100%;
                        &.jodit_filebrowser_files_item-info-filename{
                            width: 50%;
                        }
                        &.jodit_filebrowser_files_item-info-filesize{
                            width: 25%;
                        }
                    }
                }
                &:hover{
                    background-color: #433b5c;
                    .jodit_filebrowser_files_item-info {
                        color: #fff;
                        text-shadow: none;
                    }
                }
                &:before{
                    height:100%;
                    content:'';
                    vertical-align: middle;
                    display: inline-block;
                }
            }
        }
	}
    
	.jodit_filebrowser_tree.active + .jodit_filebrowser_files.active{
		width:100% - @first_column;
        /*@col_width: 100% / (@cols - 1);
        a {
            width: ~"calc(@{col_width} - 10px)";
        }*/
	}
}
.jodit_filebrowser_preview{
    text-align: center;
    min-width:300px;
    max-width:900px;
    max-height:700px;
    position: relative;
    .jodit_filebrowser_preview_navigation {
        position: absolute;
        top:0;
        height:100%;
        left:0;
        &-next{
            left:auto;
            right:0;
        }
        .jodit_icon {            
            width: 45px;
            height: 45px;
            position:relative;
            top:50%;
            margin-top:-22px;
            transition: fill .3s linear;
            fill: #9e9ba7;
        }
        &:hover .jodit_icon{
            fill: #000;
        }
    }
    img {
        max-width: 100%;
        max-height:100%;
    }
}