/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * License https://xdsoft.net/jodit/license.html
 * Copyright 2013-2018 Valeriy Chupurnov https://xdsoft.net
 */

@import (reference) "../variables";
@color-cell-size: 18px;
@color-cell-icon-size: 12px;
.jodit_colorpicker {
    min-width: 180px;
    text-align: left;
    margin: 0;
    user-select: none;
    .jodit_colorpicker_group{
        margin-bottom: 5px;
        white-space: normal;
    }
    a {
        width: @color-cell-size;
        height: @color-cell-size;
        line-height:@color-cell-size - 2;
        display:inline-block;
        text-decoration: none;
        vertical-align: middle;
        text-align:center;
        &.jodit_text_icon {
            width: auto;
            text-decoration: none;
            color: @color-default;
        }
        &:before {
            content: '';
            display: inline-block;
            height:100%;
            vertical-align: middle;
            width: 0;
        }
        svg {
            display: inline-block;
            vertical-align: middle;
            font-smoothing: antialiased;
            max-width: @color-cell-size - 4;
        }

        &:hover {
            border-color: #000;
        }
        &:active {
            background: #d6d6d6;
            color: @color-border-active;
        }
    }
}