@import (reference) '../input/input';

.jodit-ui-checkbox {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: var(--padding-default);

	&__input {
		margin-right: var(--padding-default);
	}
}

.jodit-ui-block .jodit-ui-checkbox {
	margin-bottom: 0;
}
