// Border
@color-border: #ccc;
@color-border-selected: #1e88e5;
@color-border-moved: #1e88e5;

@background-color-selection: #b5d6fd;
@color-selection: #000000;
@color-error: #f7d1d1;
@color-placeholder: rgba(0, 0, 0, 0.35);


@resize_border_color: rgba(3, 14, 82, 0.92);

@padding-default: 10px;


@main_bg_color: rgba(225, 225, 225, 0.99);
@hovered_bg: #7a450f;
@active_border: #b5b5b5;
@text_color: #222222;
@link_color: #b8312f;
@button_bg_hover: #ecebe9;
@button_color: #000;
@link_color_hover: #d65f5e;
@selection_color: #a8d1ff;
@border_drag: #ccc;
@area_selection_color: #bdbdbd;
@progress_background: #b91f1f;


@filebrowser_folders_bg: #3f3f3f;
@fullsize_time: .9s;
@font_jodit: Helvetica, Arial;

//z-index
@fullsize_z_index:      100000;
@popap_z_index:         100001;
@dialog_z_index:        2222223;
@context_menu_z_index:  2222224;
@dialog_overlay_z_index:2222222;
@dropdownlist_z_index:  10000;
@fly_toolbar_z_index:   30000;

@icon_color: rgb(34, 34, 34);

//toolbar
@toolbar_small_size: 12px;
@toolbar_middle_size: 15px;
@toolbar_large_size: 18px;

@icon_small_size: 12px;
@icon_middle_size: 14px;
@icon_large_size: 16px;


// dark theme
@dark_background_color: #575757;
@dark_text_color: #d1cccc;
@dark_icon_color: #c0c0c0;
@dark_toolbar_color: #5f5c5c;
@dark_toolbar_seperator_color1: rgba(81, 81, 81, 0.41);
@dark_toolbar_seperator_color2: #686767;

//context menu
@context_menu_bg: #fff;
@context_menu_shadow: rgba(0, 0, 0, .24);
@context_menu_border_color: rgba(204, 204, 204, 0.24);
@context_menu_icon_color: #727272;
@context_menu_icon_hover_color: #000;
@context_menu_item_color: #727272;
@context_menu_item_bg_hover_color: #e3e3e3;
@context_menu_item_hover_color: #000;
@context_menu_icon_size: 18px;
@context_menu_item_padding: 5px;

//device sizes
@large: 900px;
@medium: 700px;
@small: 400px;


// triangle
@popap-bg-color: #ffffff;
@popap-triangle-size: 8px;