.jodit-ui-block {
	margin-bottom: var(--padding-default);
	display: flex;
	justify-content: stretch;
	align-items: center;

	&_width {
		&_full {
			width: 100%;
		}
	}

	&_align {
		&_full {
			justify-content: space-between;
		}

		&_right {
			justify-content: flex-end;
		}
	}
}
